#   _____                                            __   ____
#  / ___/ _____ _____ ____ _ ____   ____   __  __   / /_ / __/
#  \__ \ / ___// ___// __ `// __ \ / __ \ / / / /  / __// /_  
# ___/ // /__ / /   / /_/ // /_/ // /_/ // /_/ /_ / /_ / __/  
#/____/ \___//_/    \__,_// .___// .___/ \__, /(_)\__//_/     
#                        /_/    /_/     /____/                
#
# Account informations. 1:'SCRAP.TF COOKIES', 2:'STEAM64 ID'

account = {
			1:'SCRAP.TF COOKIES',
			2:'STEAM64 ID'
			}

safeMode = 'true'

# In safeMode after whole loop of checking items there is a timeout to avoid bot detection. It randomly selects from 1: and 2:. Duration in seconds!
safeModeWait = {
				1:60,
				2:2500
				}
				
# Proxy settings. Proxy = (true/false)

proxy = 'true'

proxyIp = '91.232.56.71'
proxyPort = '12323'

# Optional. Only for proxies with auth.
proxyLogin = '14a2fec06c394'
proxyPassword = 'f041a6ce13'
